<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--File List Controller - Root View Controller-->
        <scene sceneID="uU3-6J-rSS">
            <objects>
                <tableViewController storyboardIdentifier="FileListA" id="wv7-Kp-2K4" customClass="ACFileListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o5z-0Z-H0U">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" red="0.1764705882" green="0.1843137255" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleIconCell" id="Xxo-Vb-iav" customClass="ACFolderListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv7-Kp-2K4" id="QjR-by-eOz"/>
                            <outlet property="delegate" destination="wv7-Kp-2K4" id="KS0-nW-tyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aSe-Eq-qWc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bku-TF-R14">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="HVi-o5-QE6" customClass="ACToolbar">
                                <rect key="frame" x="227" y="0.0" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="HTw-07-Tl2">
                                        <rect key="frame" x="0.0" y="-1" width="88" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="organize" id="4Zn-so-tSD" userLabel="Organize Bar Button">
                                                <connections>
                                                    <action selector="organize" destination="wv7-Kp-2K4" id="QeC-yO-xp4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="OcN-GP-NbD" userLabel="Flip Bar Button">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="22e-5I-97D" userLabel="Flip button">
                                                    <rect key="frame" x="55" y="6" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                    <state key="normal" backgroundImage="ListWithBack.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="flipCurrentView" destination="wv7-Kp-2K4" eventType="touchDown" id="IK4-ri-PTa"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipIndicatorButton" destination="22e-5I-97D" id="2vT-Cw-oYZ"/>
                        <outlet property="flipToolbar" destination="HVi-o5-QE6" id="EKL-fH-Cyp"/>
                        <outlet property="organizeButton" destination="4Zn-so-tSD" id="u3r-bV-agQ"/>
                        <outlet property="view" destination="o5z-0Z-H0U" id="umq-Tr-7gq"/>
                        <segue destination="dOJ-Kp-7yz" kind="push" identifier="MediaSegue" id="wXw-bC-GFS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-1A-cfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-154"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="X8u-w6-61b">
            <objects>
                <tableViewController id="6pv-1H-Vzb" customClass="ACSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfv-H5-KSL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" red="0.1764705882" green="0.1843137255" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" showsScopeBar="YES" id="yeC-Zj-Zqw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Images</string>
                                <string>Videos</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="6pv-1H-Vzb" id="K4b-iB-g4z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleIconCell" id="RIQ-cf-Vfw">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="UXa-du-feP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OJi-fY-GcE" id="0Hb-pF-WD4"/>
                        <segue destination="dOJ-Kp-7yz" kind="push" identifier="SearchMediaSegue" id="Nqb-a1-kdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWB-MQ-cv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OJi-fY-GcE">
                    <connections>
                        <outlet property="delegate" destination="6pv-1H-Vzb" id="VyA-T3-tuK"/>
                        <outlet property="searchBar" destination="yeC-Zj-Zqw" id="ndU-Hj-Ddi"/>
                        <outlet property="searchContentsController" destination="6pv-1H-Vzb" id="29x-9W-zaA"/>
                        <outlet property="searchResultsDataSource" destination="6pv-1H-Vzb" id="8L6-9h-mt0"/>
                        <outlet property="searchResultsDelegate" destination="6pv-1H-Vzb" id="2Rz-0Y-zU7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1122" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xig-Si-dV7">
            <objects>
                <navigationController definesPresentationContext="YES" id="d21-5T-lBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iwv-pQ-cle"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="P1o-wh-009">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pv-1H-Vzb" kind="relationship" relationship="rootViewController" id="fQt-wb-Cld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-wy-s8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="451"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="UO6-ZD-qWQ">
            <objects>
                <viewController storyboardIdentifier="MediaScrollView" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="dOJ-Kp-7yz" customClass="ACScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKb-fW-skH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="1LJ-li-ZVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="mnR-Iw-hGH">
                                        <rect key="frame" x="141" y="198" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePage:" destination="dOJ-Kp-7yz" eventType="valueChanged" id="bsc-Ov-zyq"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="dOJ-Kp-7yz" id="FWN-0T-RpP"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="WyT-A1-gQI" userLabel="HUD View" customClass="ACHUDView">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" id="JRy-3q-LiV" userLabel="Informations">
                                        <rect key="frame" x="10" y="5" width="300" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uwq-dr-IO3"/>
                        <barButtonItem style="plain" systemItem="rewind" id="ysA-pO-VsD">
                            <connections>
                                <action selector="previous" destination="dOJ-Kp-7yz" id="4Be-4S-HEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="j8T-SA-YsT"/>
                        <barButtonItem style="plain" systemItem="play" id="SPi-0P-WC0">
                            <connections>
                                <action selector="play" destination="dOJ-Kp-7yz" id="1aN-yy-CvI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="pause" id="2TR-Vp-hwj">
                            <connections>
                                <action selector="pause" destination="dOJ-Kp-7yz" id="iyq-au-nwC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="3MU-7c-Nz7"/>
                        <barButtonItem style="plain" systemItem="fastForward" id="83E-vE-O7m">
                            <connections>
                                <action selector="next" destination="dOJ-Kp-7yz" id="5ax-JG-V9d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XO6-Jx-brh"/>
                        <barButtonItem title="Airplay" id="dtG-qb-cnU">
                            <connections>
                                <action selector="airplay" destination="dOJ-Kp-7yz" id="gbP-NA-TKA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rmA-Xx-ccE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="airplayButton" destination="dtG-qb-cnU" id="FzU-wp-KMK"/>
                        <outlet property="fixItemLeft" destination="j8T-SA-YsT" id="AZU-g0-Dtp"/>
                        <outlet property="fixItemRight" destination="3MU-7c-Nz7" id="Xxu-ts-6MK"/>
                        <outlet property="flexItemLeft" destination="uwq-dr-IO3" id="H5y-3t-KJO"/>
                        <outlet property="flexItemRight" destination="XO6-Jx-brh" id="lxK-Mc-Cvl"/>
                        <outlet property="forwardButton" destination="83E-vE-O7m" id="bsH-ZJ-X9s"/>
                        <outlet property="informations" destination="JRy-3q-LiV" id="Hrc-EK-Plz"/>
                        <outlet property="informationsHud" destination="WyT-A1-gQI" id="i0D-8c-RXL"/>
                        <outlet property="pageControl" destination="mnR-Iw-hGH" id="d0A-gL-gg5"/>
                        <outlet property="pauseButton" destination="2TR-Vp-hwj" id="zjN-F6-XNQ"/>
                        <outlet property="playButton" destination="SPi-0P-WC0" id="cT9-Gt-Ff5"/>
                        <outlet property="rewindButton" destination="ysA-pO-VsD" id="HAF-PB-0NM"/>
                        <outlet property="scrollView" destination="1LJ-li-ZVw" id="ice-mf-qvY"/>
                        <segue destination="QBc-py-5UL" kind="push" identifier="ImageViewSegue" id="cPv-P4-PTv"/>
                        <segue destination="zrA-Sr-nTk" kind="push" identifier="MovieViewSegue" id="O11-ho-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-g7-9Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-154"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="j1P-TG-KSS">
            <objects>
                <viewController storyboardIdentifier="ImageView" wantsFullScreenLayout="YES" id="QBc-py-5UL" customClass="ACImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uc-Jd-0Ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="pE6-J1-jrY">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" id="Ot9-Lj-WWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uo-Yi-55f"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="pE6-J1-jrY" id="gJ0-04-ILh"/>
                        <outlet property="imageView" destination="Ot9-Lj-WWM" id="Azc-0T-MBW"/>
                        <outlet property="view" destination="3Uc-Jd-0Ta" id="Eg3-v8-rDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsP-1V-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-424"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="u6R-I7-0C2">
            <objects>
                <viewController storyboardIdentifier="MovieView" id="zrA-Sr-nTk" customClass="ACMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pan-Pv-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WkQ-Cz-Idw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rN9-do-CQ5" userLabel="Play Button">
                                <rect key="frame" x="124" y="212" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="zrA-Sr-nTk" eventType="touchDown" id="qib-yb-7b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="nhV-c1-Wuj"/>
                    <connections>
                        <outlet property="playButton" destination="rN9-do-CQ5" id="U9s-27-PIt"/>
                        <outlet property="screenshotView" destination="WkQ-Cz-Idw" id="Lyw-7y-UvO"/>
                        <outlet property="view" destination="pan-Pv-PLw" id="dj8-x5-NSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-md-jBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="201"/>
        </scene>
        <!--Navigation Controller - Files-->
        <scene sceneID="obv-Af-nII">
            <objects>
                <navigationController definesPresentationContext="YES" id="1PP-BF-Saf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="Home.png" id="3zv-ln-YfC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ac0-hD-CsE">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv7-Kp-2K4" kind="relationship" relationship="rootViewController" id="TrC-2t-6ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUM-th-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-154"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="flI-Ao-8wU">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="Ft9-dt-Wcg" customClass="ACSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hjS-96-SgI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCellIdentifier" textLabel="3Cy-oi-sWb" detailTextLabel="2sx-N5-hKg" style="IBUITableViewCellStyleValue1" id="vVW-d1-DqU">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cy-oi-sWb">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sx-N5-hKg">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ft9-dt-Wcg" id="Kje-v4-vV8"/>
                            <outlet property="delegate" destination="Ft9-dt-Wcg" id="MLy-Wh-gBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="d6x-Qi-y7Y"/>
                    <connections>
                        <outlet property="view" destination="hjS-96-SgI" id="jYa-y0-ueU"/>
                        <segue destination="nit-af-WS7" kind="push" identifier="ThumbnailSettingsSegue" id="D3k-9y-cQO"/>
                        <segue destination="HQB-QC-fcK" kind="push" identifier="PasswordSettingsSegue" id="25b-Sp-QXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcY-rn-xJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1097"/>
        </scene>
        <!--Thumbnail Settings View Controller-->
        <scene sceneID="1cS-ue-jwo">
            <objects>
                <tableViewController id="nit-af-WS7" customClass="ACThumbnailSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3om-KG-abW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellIdentifier" textLabel="ABX-oZ-8Lw" style="IBUITableViewCellStyleDefault" id="6Wt-4F-jdE">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABX-oZ-8Lw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nit-af-WS7" id="KjM-qe-mpz"/>
                            <outlet property="delegate" destination="nit-af-WS7" id="rve-Pj-DGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JYy-wh-v1X"/>
                    <connections>
                        <segue destination="8rW-yc-N29" kind="modal" identifier="ThumbnailProgressSegue" id="Vm0-fk-Kzm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGG-3E-DFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1465"/>
        </scene>
        <!--Password Settings View Controller - Password-->
        <scene sceneID="WFY-X7-UyH">
            <objects>
                <tableViewController title="Password" id="HQB-QC-fcK" customClass="ACPasswordSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ft2-SV-N3P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellIdentifier" textLabel="z7O-Ni-gSn" style="IBUITableViewCellStyleDefault" id="tMp-fs-8IT">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7O-Ni-gSn">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQB-QC-fcK" id="kGe-SF-mRC"/>
                            <outlet property="delegate" destination="HQB-QC-fcK" id="aUy-w6-XZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kVc-Z7-4fF"/>
                    <connections>
                        <segue destination="ldv-pG-0PY" kind="modal" identifier="DeactivatePasswordSegue" id="1du-Id-2A9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-gJ-mzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="872"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="JBn-Dj-ShZ">
            <objects>
                <viewController id="ldv-pG-0PY" customClass="ACPasswordController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVZ-Mn-dLV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="IDs-fa-GfN">
                                <rect key="frame" x="56.5" y="128.5" width="199" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="oia-Np-Znd">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="uYw-rm-AyY">
                                        <rect key="frame" x="53" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="ifl-PS-bbR">
                                        <rect key="frame" x="106" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="zo2-gz-FZI">
                                        <rect key="frame" x="159" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="Jw1-bf-O6C" userLabel="Confirmation View">
                                <rect key="frame" x="56.5" y="128.5" width="199" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="XR2-Tz-9YB">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="Y1x-yF-1yf">
                                        <rect key="frame" x="53" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="8Al-Gk-w4z">
                                        <rect key="frame" x="106" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="PasswordField.png" id="bAr-iE-KPh">
                                        <rect key="frame" x="159" y="0.5" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="a0V-Pr-eDI" userLabel="Text Field - Password">
                                <rect key="frame" x="20" y="409" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="ldv-pG-0PY" eventType="editingChanged" id="cdy-eO-lDh"/>
                                    <action selector="textFieldDidChange:" destination="ldv-pG-0PY" eventType="valueChanged" id="d6q-Yi-LIp"/>
                                    <outlet property="delegate" destination="ldv-pG-0PY" id="lef-OQ-iVP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="ctW-y4-TwI" userLabel="Text Field - Confirmation">
                                <rect key="frame" x="203" y="409" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="ldv-pG-0PY" eventType="editingChanged" id="tQF-ad-iap"/>
                                    <action selector="textFieldDidChange:" destination="ldv-pG-0PY" eventType="valueChanged" id="zHG-96-6Fq"/>
                                    <outlet property="delegate" destination="ldv-pG-0PY" id="tQa-Ux-SEL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ivc-0Z-P1s" userLabel="Label - Password">
                                <rect key="frame" x="20.5" y="95" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmationField" destination="ctW-y4-TwI" id="tpj-9R-pYp"/>
                        <outlet property="confirmationFieldView1" destination="XR2-Tz-9YB" id="PLu-E5-LJx"/>
                        <outlet property="confirmationFieldView2" destination="Y1x-yF-1yf" id="HcS-1M-Xi8"/>
                        <outlet property="confirmationFieldView3" destination="8Al-Gk-w4z" id="KFY-aw-niy"/>
                        <outlet property="confirmationFieldView4" destination="bAr-iE-KPh" id="eQD-jd-Jnt"/>
                        <outlet property="confirmationFieldsView" destination="Jw1-bf-O6C" id="mM1-5R-hte"/>
                        <outlet property="passwordField" destination="a0V-Pr-eDI" id="bwO-AL-aUO"/>
                        <outlet property="passwordFieldView1" destination="oia-Np-Znd" id="F9Z-e0-tQL"/>
                        <outlet property="passwordFieldView2" destination="uYw-rm-AyY" id="znl-aX-91F"/>
                        <outlet property="passwordFieldView3" destination="ifl-PS-bbR" id="flq-Vm-dxR"/>
                        <outlet property="passwordFieldView4" destination="zo2-gz-FZI" id="zNl-cs-cdq"/>
                        <outlet property="passwordFieldsView" destination="IDs-fa-GfN" id="0ff-fW-g7t"/>
                        <outlet property="view" destination="pVZ-Mn-dLV" id="xQK-Ia-omH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP9-L8-Qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="871"/>
        </scene>
        <!--Progress Bar Controller-->
        <scene sceneID="6e7-mY-sbW">
            <objects>
                <viewController id="8rW-yc-N29" customClass="ACProgressBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yet-RN-uGt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="gvi-l2-p3d">
                                <rect key="frame" x="85" y="226" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="E0k-fd-G82">
                                <rect key="frame" x="85" y="237.5" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RvH-a0-tHa"/>
                    <connections>
                        <outlet property="filenameLabel" destination="E0k-fd-G82" id="GSL-rS-c2k"/>
                        <outlet property="progressView" destination="gvi-l2-p3d" id="xxT-ec-cUs"/>
                        <outlet property="view" destination="Yet-RN-uGt" id="CZa-oa-IIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JU-bg-Wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1465"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="9T2-kq-0xr">
            <objects>
                <navigationController definesPresentationContext="YES" id="21S-bj-Oaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="qoO-tW-2ai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJ6-E6-6rf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ft9-dt-Wcg" kind="relationship" relationship="rootViewController" id="jt7-MR-6Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmQ-2z-KBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ztB-oh-Hpn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PP-BF-Saf" kind="relationship" relationship="viewControllers" id="Svs-iv-k68"/>
                        <segue destination="d21-5T-lBB" kind="relationship" relationship="viewControllers" id="nqN-BP-wuP"/>
                        <segue destination="21S-bj-Oaf" kind="relationship" relationship="viewControllers" id="SLD-pf-bvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.png" width="20" height="20"/>
        <image name="ListWithBack.png" width="32" height="32"/>
        <image name="PasswordField.png" width="40" height="39"/>
        <image name="Settings.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Nqb-a1-kdb"/>
    </inferredMetricsTieBreakers>
</document>